UMS_API_KEY=VEpGOTVNTlY6dnUxaG5odHA=
UMS_EMAIL=vickinstechnologies@gmail.com
UMS_ACCOUNT_ID=UMPAY772831690
MONGO_URI=mongodb+srv://Admin:Kefini360@cluster0.5ib26.mongodb.net/Cloud-db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/Sphinx
SESSION_SECRET=weed-secret
NODE_ENV=development # or production
EMAIL_USER=vickinstechnologies@gmail.com
EMAIL_PASS=vnueayfgjstaazxh
UMS_BASE_URL=https://api.umeskiasoftwares.com/api/v1