UMS_API_KEY=VEpGOTVNTlY6dnUxaG5odHA=
UMS_EMAIL=vickinstechnologies@gmail.com=
UMS_ACCOUNT_ID=UMPAY772831690=
MONGO_URI=mongodb+srv://cloudUser:<rN9muc4zzBwUWBXj>@cluster0.5ib26.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0